# DS2S-META

./: .gitmodules  DS2S META.sln  README.md
DS2S META/: App.config  App.xaml.cs  DS2S META - Backup.csproj  DS2S META.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToDo.txt
DS2S META/Commands/: RelayCommand.cs  SetWeaponCommand.cs
DS2S META/DataClassHelpers/: Covenant.cs  State.cs
DS2S META/DataClassHelpers/Commands/: RelayCommand.cs  SetWeaponCommand.cs
DS2S META/Dialog/: MetaIWarningMessages.cs  MetaInfoMessages.cs
DS2S META/Helper/: DS2SWeapon.cs  Extensions.cs  ItemLot.cs  ShopLot.cs
DS2S META/List Items/: DS2Enums.cs  DS2Resource.cs  DS2SBonfire.cs  DS2SBonfireHub.cs  DS2SClass.cs  DS2SCovenant.cs  DS2SInfusion.cs  DS2SItem.cs  DS2SItemCategory.cs  DS2SItemCategoryEntry.cs  MetaEnums.cs  ResParseLibrary.cs
DS2S META/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DS2S META/Randomizer/: AreaDistanceCalculator.cs  CasualItemSet.cs  CategoryRes.cs  CharCreation.cs  CharCreationRandomizer.cs  CustomItemPlacementRestriction.cs  DS2Enums.cs  DebugParamQueries.cs  Diset.cs  DistanceRes.cs  DropInfo.cs  ExtensionMethods.cs  ItemLot.cs  ItemParam.cs  ItemSetBase.cs  MapArea.cs  MinMax.cs  Node.cs  NodeKey.cs  PlaceResult.cs  Presanitizer.cs  RandoEnums.cs  RandoInfo.cs  Randomization.cs  RandomizerManager.cs  ReservedRes.cs  Restriction.cs  Rng.cs  Rubbishizer.cs  ShopInfo.cs  ShopRules.cs  SoftlockRes.cs
DS2S META/Randomizer/Placement/: CategoryRes.cs  DistanceRes.cs  Node.cs  PlaceResult.cs  PlacementManager.cs  ReservedRes.cs  SoftlockRes.cs  Steiner.cs
DS2S META/Randomizer/Randomization/: DropRdz.cs  GlotRdz.cs  LotRdz.cs  Randomization.cs  ShopRdz.cs
DS2S META/Resources/Assembly/: AddSouls32.txt  ApplySpecialEffect32.txt  ApplySpecialEffect32OP.txt  ApplySpecialEffect64.txt  BonfireWarp.txt  BonfireWarp32.txt  BonfireWarp64.txt  GiveItem32.txt  GiveItem64.txt  GiveItemWithMenu32.txt  GiveItemWithMenu64.txt  NoDmgMod.txt
DS2S META/Resources/Equipment/: DS2SItemCategories.txt
DS2S META/Resources/ParamFiles/: generatorlocation_m10_10_00_00.param  generatorparam_m10_10_00_00.param  generatorparam_m10_14_00_00.param  generatorparam_m10_16_00_00.param  generatorparam_m10_17_00_00.param  generatorparam_m10_18_00_00.param  generatorparam_m10_19_00_00.param  generatorparam_m10_27_00_00.param  generatorparam_m10_31_00_00.param  generatorparam_m10_32_00_00.param  generatorparam_m20_11_00_00.param  generatorparam_m20_21_00_00.param  generatorparam_m50_35_00_00.param  generatorparam_m50_36_00_00.param  generatorregistparam_m10_14_00_00.param  generatorregistparam_m10_15_00_00.param  generatorregistparam_m10_16_00_00.param  generatorregistparam_m10_19_00_00.param  generatorregistparam_m10_25_00_00.param  generatorregistparam_m10_27_00_00.param  generatorregistparam_m10_31_00_00.param  generatorregistparam_m20_10_00_00.param  generatorregistparam_m20_11_00_00.param  generatorregistparam_m20_21_00_00.param
DS2S META/Resources/Paramdex_DS2S_09272022/: ShopLineupParam.txt
DS2S META/Resources/Randomizer/: CasualItemSet.cs  ItemLot.cs  ItemParam.cs  ItemSetBase.cs  LocationInfo.txt  RandoInfo.cs  Randomization.cs  RandomizerManager.cs  ShopInfo.cs  ShopRules.cs
DS2S META/Resources/Systems/: BonfireHubs.txt  Bonfires.txt  Covenants.txt
DS2S META/TabControls/: BonfireMainControl.xaml.cs  CheatsControl.xaml  CheatsControl.xaml.cs  DmgCalcControl.xaml  DmgCalcControl.xaml.cs  HotkeyControl.cs  InternalControl.xaml  InternalControl.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  METAControl.cs  PlayerControl.xaml  PlayerControl.xaml.cs  RandomizerControl.xaml  RandomizerControl.xaml.cs  RandomizerSettings.xaml  RandomizerSettings.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StatsControl.xaml  StatsControl.xaml.cs
DS2S META/TabControls/OtherControls/: BonfireNudControl.xaml  BonfireNudControl.xaml.cs  HotkeyBoxControl.xaml  HotkeyBoxControl.xaml.cs  LvlAttrControl.xaml  LvlAttrControl.xaml.cs
DS2S META/Util/: DS2Param.cs  DS2SHook.cs  DS2SOffsets.cs  DS2SViewModel.cs  ErdHook.cs  ObservableObject.cs  SavedPos.cs  Util.cs
DS2S META/Util/Param/: DS2SParam.cs  ItemParam.cs  Param.cs
DS2S META/Utils/: AllocatedAsm.cs  DS2ModuleInfo.cs  DS2SAssembly.cs  DS2SHook.cs  DS2SOffsets.cs  DS2SOffsetsV102.cs  DS2SOffsetsV103.cs  ExceptionExtensions.cs  ExtMethods.cs  Feature.cs  FocusExtension.cs  GameStateEventArgs.cs  GetTxtResourceClass.cs  HotkeyManager.cs  HttpHelper.cs  Inject.cs  LLHotKey.cs  LogCleaner.cs  LowLevelKeyboardListener.cs  METAHotkey.cs  MemoryModification.cs  MetaException.cs  MetaExceptionStaticHandler.cs  MetaFeatureException.cs  MetaVersionInfo.cs  RegHotKey.cs  RivaHook.cs  SavedPos.cs  State.cs  UpdateIni.cs  Updater.cs  Util.cs  dryupdate.ini  dryupdate.json
DS2S META/Utils/DS2Hook/: AssemblyScripts.cs  CommonGameRequests.cs  DS2SHook.cs  DS2Versions.cs  Injects.cs  KeystoneEngineWIP.cs  SetupCleanupMan.cs  SpeedhackManager.cs
DS2S META/Utils/Exception/: MetaException.cs  MetaExceptionStaticHandler.cs  MetaFeatureException.cs  MetaLogicException.cs  MetaMemoryException.cs
DS2S META/Utils/Offsets/: Class1.cs  (+13 more)
DS2S META/ViewModels/: AttrLvlDataVM.cs  CheatsViewModel.cs  DS2SViewModel.cs  DmgCalcViewModel.cs  InternalViewModel.cs  ItemRestriction.cs  PlayerViewModel.cs  RandoSettingsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TestVM.cs  ViewModelBase.cs
DS2S META/WindowControls/: METAUpdate.xaml  METAUpdate.xaml.cs  METAUpdateComplete.xaml  METAUpdateComplete.xaml.cs  METAUpdating.xaml  METAUpdating.xaml.cs  METAWarning.xaml  METAWarning.xaml.cs  MetaException.xaml  MetaException.xaml.cs  MetaExceptionWindow.xaml  MetaExceptionWindow.xaml.cs  MetaInfoWindow.xaml  MetaInfoWindow.xaml.cs  MetaWarningWindow.xaml  MetaWarningWindow.xaml.cs  NewRandoSettingsWarn.xaml  NewRandoSettingsWarn.xaml.cs  RandoExitWarning.xaml  RandoExitWarning.xaml.cs  RandoSeedWarning.xaml  RandoSeedWarning.xaml.cs  RandoWarpWarning.xaml  RandoWarpWarning.xaml.cs  Window1.xaml  Window1.xaml.cs
(+107 files in other folders)
