//Format: Item ID; MetaShowType; Name [arbitrary]
 21001100 1 Naked head
 21001101 1 Naked body
 21001102 1 Naked arms
 21001103 1 Naked legs
 21010100 1 Pate's Helm
 21010101 1 Pate's Armor
 21010102 1 Pate's Gloves
 21010103 1 Pate's Trousers
 21020100 1 Thief Mask
 21020101 1 Black Leather Armor
 21020102 1 Black Leather Gloves
 21020103 1 Black Leather Boots
 21030100 1 Wanderer Hood
 21030101 1 Wanderer Coat
 21030102 1 Wanderer Manchettes
 21030103 1 Wanderer Boots
 21040100 1 Hunter's Hat
 21040101 1 Leather Armor
 21040102 1 Leather Gloves
 21040103 1 Leather Boots
 21050100 1 Knight Helm
 21050101 1 Knight Armor
 21050102 1 Knight Gauntlets
 21050103 1 Knight Leggings
 21060100 1 Elite Knight Helm
 21060101 1 Elite Knight Armor
 21060102 1 Elite Knight Gloves
 21060103 1 Elite Knight Leggings
 21070100 1 Tattered Cloth Hood
 21070101 1 Tattered Cloth Robe
 21070102 1 Tattered Cloth Manchettes
 21070103 1 Heavy Boots
 21080100 1 Brigand Hood
 21080101 1 Brigand Armor
 21080102 1 Brigand Gauntlets
 21080103 1 Brigand Trousers
 21100100 1 Imported Hood
 21100101 1 Imported Tunic
 21100102 1 Imported Manchettes
 21100103 1 Imported Trousers
 21140100 1 Traveling Merchant Hat
 21140101 1 Traveling Merchant Coat
 21140102 1 Traveling Merchant Gloves
 21140103 1 Traveling Merchant Boots
 21160100 1 Havel's Helm
 21160101 1 Havel's Armor
 21160102 1 Havel's Gauntlets
 21160103 1 Havel's Leggings
 21210100 1 Jester's Cap
 21210101 1 Jester's Robes
 21210102 1 Jester's Gloves
 21210103 1 Jester's Tights
 21230100 1 Moon Hat
 21230101 1 Astrologist's Robe
 21230102 1 Astrologist's Gauntlets
 21230103 1 Astrologist's Bottoms
 21320100 1 Faraam Helm
 21320101 1 Faraam Armor
 21320102 1 Faraam Gauntlets
 21320103 1 Faraam Boots
 21330100 0 Black Dragon Helm
 21330101 0 Black Dragon Armor
 21330102 0 Black Dragon Gauntlets
 21330103 0 Black Dragon Leggins
 21340100 1 Xanthous Crown
 21340101 1 Xanthous Overcoat
 21340102 1 Xanthous Gloves
 21340103 1 Xanthous Waistcloth
 21350100 1 Mask of Judgment
 21350101 1 Robe of Judgment
 21350102 1 Manchettes of Judgment
 21350103 1 Tights of Judgment
 21360100 1 Helm of Aurous (Invis)
 21360101 1 Armor of Aurous (Invis)
 21360102 1 Gauntlets of Aurous (Invis)
 21360103 1 Leggings of Aurous (Invis)
 21361100 1 Helm of Aurous
 21361101 1 Armor of Aurous
 21361102 1 Gauntlets of Aurous
 21361103 1 Leggings of Aurous
 21370100 1 Monastery Headcloth
 21370101 1 Monastery Longshirt
 21370102 1 Monastery Long Gloves
 21370103 1 Monastery Skirt
 21390100 1 Dingy Hood
 21390101 1 Dingy Robe
 21390102 1 Dingy Cuffs
 21390103 1 Blood-Stained Skirt
 21430100 1 Durgo's Hat
 21440102 1 Engraved Gauntlets
 21460103 1 Flying Feline Boots
 21470100 1 Moon Butterfly Hat
 21470101 1 Moon Butterfly Wings
 21470102 1 Moon Butterfly Cuffs
 21470103 1 Moon Butterfly Skirt
 21480100 1 Catarina Helm
 21480101 1 Catarina Armor
 21480102 1 Catarina Gauntlets
 21480103 1 Catarina Leggings
 21490100 1 Alva Helm
 21490101 1 Alva Armor
 21490102 1 Alva Gauntlets
 21490103 1 Alva Leggings
 21500100 1 Black Witch Veil
 21500101 1 Black Witch Robe
 21500102 1 Black Witch Gloves
 21500103 1 Black Witch Trousers
 21501100 1 Black Witch Hat
 21502100 1 Black Witch Domino Mask
 21600100 1 Drakeblood Helm
 21600101 1 Drakeblood Armor
 21600102 1 Drakeblood Gauntlets
 21600103 1 Drakeblood Leggings
 21610100 1 Northwarder Hood
 21610101 1 Northwarder Robe
 21610102 1 Northwarder Manchettes
 21610103 1 Northwarder Trousers
 21630100 1 Crown of the Old Iron King
 21640100 1 Crown of the Ivory King
 21650100 1 Crown of the Sunken King
 21660100 1 Old Bell Helm
 21670100 1 Hollow Skin
 21680100 1 Pharros Mask
 21690103 1 Flower Skirt
 21700100 1 Minotaur Helm
 21710100 1 Symbol of Avarice
 22020100 1 Hollow Soldier Helm
 22020101 1 Hollow Soldier Armor
 22020102 1 Hollow Soldier Gauntlets
 22020103 1 Hollow Soldier Leggings
 22021100 1 Royal Soldier Helm
 22021101 1 Royal Soldier Armor
 22021102 1 Royal Soldier Gauntlets
 22021103 1 Royal Soldier Leggings
 22030100 1 Hollow Infantry Helm
 22030101 1 Hollow Infantry Armor
 22030102 1 Hollow Infantry Gloves
 22030103 1 Hollow Infantry Boots
 22031100 1 Infantry Helm
 22031101 1 Infantry Armor
 22031102 1 Infantry Gloves
 22031103 1 Infantry Boots
 22060100 1 White Priest Headpiece
 22060101 1 White Priest Robe
 22060102 1 White Priest Gloves
 22060103 1 White Priest Skirt
 22062100 1 Priestess Headpiece
 22062101 1 Priestess Robe
 22062102 1 Priestess Gloves
 22062103 1 Priestess Skirt
 22080100 1 Rogue Hood
 22080101 1 Rogue Armor
 22080102 1 Rogue Gauntlets
 22080103 1 Rogue Leggings
 22110100 1 Spiked Bandit Helm
 22110101 1 Bandit Armor
 22110102 1 Bandit Gauntlets
 22110103 1 Bandit Boots
 22130100 1 Varangian Helm
 22130101 1 Varangian Armor
 22130102 1 Varangian Cuffs
 22130103 1 Varangian Leggings
 22180100 1 Black Hollow Mage Hood
 22180101 1 Black Hollow Mage Robe
 22182100 1 White Hollow Mage Hood
 22182101 1 White Hollow Mage Robe
 22190101 1 Lion Mage Robe
 22190102 1 Lion Mage Cuffs
 22190103 1 Lion Mage Skirt
 22220100 1 Steel Helm
 22220101 1 Steel Armor
 22220102 1 Steel Gauntlets
 22220103 1 Steel Leggings
 22230100 1 Shadow Mask
 22230101 1 Shadow Top
 22230102 1 Shadow Gauntlets
 22230103 1 Shadow Leggings
 22240100 1 Manikin Mask
 22240101 1 Manikin Top
 22240102 1 Manikin Gloves
 22240103 1 Manikin Boots
 22270100 1 Prisoner's Hood
 22270101 1 Prisoner's Tatters
 22270102 1 Prisoner's Gloves
 22270103 1 Prisoner's Waistcloth
 22271100 1 Prisoner's Hood Variation
 22271101 1 Prisoner's Tatters Variation
 22310100 1 Archdrake Helm
 22310101 1 Archdrake Robes
 22310102 1 Archdrake Gloves
 22310103 1 Archdrake Boots
 22340100 1 Gyrm Helm
 22340101 1 Gyrm Armor
 22340102 1 Gyrm Gloves
 22340103 1 Gyrm Boots
 22350100 1 Gyrm Warrior Helm
 22350101 1 Gyrm Warrior Armor
 22350102 1 Gyrm Warrior Gloves
 22350103 1 Gyrm Warrior Boots
 22351100 1 Gyrm Warrior Greathelm
 22360100 1 Dark Mask
 22360101 1 Dark Armor
 22360102 1 Dark Gauntlets
 22360103 1 Dark Leggings
 22370100 1 Warlock Mask
 22460100 1 Tseldora Cap
 22460101 1 Tseldora Robe
 22460102 1 Tseldora Manchettes
 22460103 1 Tseldora Trousers
 22480100 1 Peasant Hat
 22480101 1 Peasant Attire
 22480102 1 Peasant Long Gloves
 22480103 1 Peasant Trousers
 22510100 1 Ironclad Helm
 22510101 1 Ironclad Armor
 22510102 1 Ironclad Gauntlets
 22510103 1 Ironclad Leggings
 22512100 1 Old Ironclad Helm
 22512101 1 Old Ironclad Armor
 22512102 1 Old Ironclad Gauntlets
 22512103 1 Old Ironclad Leggings
 22520100 1 Royal Swordsman Helm
 22520101 1 Royal Swordsman Armor
 22520102 1 Royal Swordsman Gloves
 22520103 1 Royal Swordsman Leggings
 22530100 1 Syan's Helm
 22530101 1 Syan's Armor
 22530102 1 Syan's Gauntlets
 22530103 1 Syan's Leggings
 22540100 1 Bone Crown
 22540101 1 Bone King Robe
 22540102 1 Bone King Cuffs
 22540103 1 Bone King Skirt
 23010100 1 Heide Knight Greathelm
 23010101 1 Heide Knight Chainmail
 23010102 1 Heide Knight Gauntlets
 23010103 1 Heide Knight Leggings
 23011100 1 Heide Knight Iron Mask
 23040101 1 Singer's Dress
 23050100 1 Smelter Demon Helm
 23050101 1 Smelter Demon Armor
 23050102 1 Smelter Demon Gauntlets
 23050103 1 Smelter Demon Leggings
 23060100 1 Alonne Captain Helm
 23060101 1 Alonne Captain Armor
 23061100 1 Alonne Knight Helm
 23061101 1 Alonne Knight Armor
 23061102 1 Alonne Knight Gauntlets
 23061103 1 Alonne Knight Leggings
 23070100 1 Vengarl's Helm
 23070101 1 Vengarl's Armor
 23070102 1 Vengarl's Gloves
 23070103 1 Vengarl's Boots
 23081100 1 Lion Warrior Helm
 23080101 1 Lion Warrior Cape
 23080102 1 Lion Warrior Cuffs
 23080103 1 Lion Warrior Skirt
 23081101 1 Red Lion Warrior Cape
 23120100 1 Grave Warden Mask
 23120101 1 Grave Warden Top
 23120102 1 Grave Warden Cuffs
 23120103 1 Grave Warden Bottoms
 23130100 1 Falconer Helm
 23130101 1 Falconer Armor
 23130102 1 Falconer Gloves
 23130103 1 Falconer Boots
 23140100 1 Rusted Mastodon Helm
 23140101 1 Rusted Mastodon Armor
 23140102 1 Rusted Mastodon Gauntlets
 23140103 1 Rusted Mastodon Leggings
 23150100 1 Mastodon Helm
 23150101 1 Mastodon Armor
 23150102 1 Mastodon Gauntlets
 23150103 1 Mastodon Leggings
 23160100 1 Desert Sorceress Hood
 23160101 1 Desert Sorceress Top
 23160102 1 Desert Sorceress Gloves
 23160103 1 Desert Sorceress Skirt
 23170100 1 Dragon Acolyte Mask
 23170101 1 Dragon Acolyte Robe
 23170102 1 Dragon Acolyte Gloves
 23170103 1 Dragon Acolyte Boots
 23171100 1 Dragon Sage Hood
 23250100 1 Ruin Helm
 23250101 1 Ruin Armor
 23250102 1 Ruin Gauntlets
 23250103 1 Ruin Leggings
 23300100 1 Old Knight Helm
 23300101 1 Old Knight Armor
 23300102 1 Old Knight Gauntlets
 23300103 1 Old Knight Leggings
 23310100 1 Drakekeeper Helm
 23310101 1 Drakekeeper Armor
 23310102 1 Drakekeeper Gauntlets
 23310103 1 Drakekeeper Boots
 23320100 1 Throne Defender Helm
 23320101 1 Throne Defender Armor
 23320102 1 Throne Defender Gauntlets
 23320103 1 Throne Defender Leggings
 23330100 1 Velstadt's Helm
 23330101 1 Velstadt's Armor
 23330102 1 Velstadt's Gauntlets
 23330103 1 Velstadt's Leggings
 23340100 1 Throne Watcher Helm
 23340101 1 Throne Watcher Armor
 23340102 1 Throne Watcher Gauntlets
 23340103 1 Throne Watcher Leggings
 25040100 1 Looking Glass Mask
 25040101 1 Looking Glass Armor
 25040102 1 Looking Glass Gauntlets
 25040103 1 Looking Glass Leggings
 25060101 1 Agdayne's Black Robe
 25060102 1 Agdayne's Cuffs
 25060103 1 Agdayne's Kilt
 25090100 1 Leydia Black Hood
 25090101 1 Leydia Black Robe
 25100100 1 Insolent Helm
 25100101 1 Insolent Armor
 25100102 1 Insolent Gloves
 25100103 1 Insolent Boots
 25110100 1 Imperious Helm
 25110101 1 Imperious Armor
 25110102 1 Imperious Gloves
 25110103 1 Imperious Leggings
 25120100 1 Leydia White Hood
 25120101 1 Leydia White Robe
 25120102 1 Leydia Gauntlets
 25130100 1 King's Crown
 25130101 1 King's Armor
 25130102 1 King's Gauntlets
 25130103 1 King's Leggings
 26100100 1 Dragonrider Helm
 26100101 1 Dragonrider Armor
 26100102 1 Dragonrider Gauntlets
 26100103 1 Dragonrider Leggings
 26180100 1 Executioner Helm
 26180101 1 Executioner Armor
 26180102 1 Executioner Gauntlets
 26180103 1 Executioner Leggings
 26260100 1 Penal Mask
 26260101 1 Penal Straightjacket
 26260102 1 Penal Handcuffs
 26260103 1 Penal Skirt
 26510100 1 Fume Sorcerer Mask
 26510101 1 Fume Sorcerer Robes
 26510102 1 Fume Sorcerer Gloves
 26510103 1 Fume Sorcerer Boots
 26590100 1 Rampart Golem Helm
 26590101 1 Rampart Golem Armor
 26590102 1 Rampart Golem Gauntlets
 26590103 1 Rampart Golem Leggings
 26650100 1 Sanctum Knight Helm
 26650101 1 Sanctum Knight Armor
 26650102 1 Sanctum Knight Gauntlets
 26650103 1 Sanctum Knight Leggings
 26660102 1 Sanctum Soldier Gauntlet
 26700100 1 Sanctum Priestess Tiara
 26750100 1 Raime's Helm
 26750101 1 Raime's Armor
 26750102 1 Raime's Gauntlets
 26750103 1 Raime's Leggings
 26770101 1 Retainer Robe
 26800100 1 Alonne's Helm
 26800101 1 Alonne's Armor
 26800102 1 Alonne's Gauntlets
 26800103 1 Alonne's Leggings
 26880100 1 Loyce Helm
 26880101 1 Loyce Armor
 26880102 1 Loyce Gauntlets
 26880103 1 Loyce Leggings
 26890100 1 Charred Loyce Helm
 26890101 1 Charred Loyce Armor
 26890102 1 Charred Loyce Gauntlets
 26890103 1 Charred Loyce Leggings
 26900100 1 Ivory King Helm
 26900101 1 Ivory King Armor
 26900102 1 Ivory King Gauntlets
 26900103 1 Ivory King Leggings
 26940100 1 Hood of the Forlorn
 26940101 1 Armor of the Forlorn
 26940102 1 Gauntlets of the Forlorn
 26940103 1 Leggings of the Forlorn
 27210101 1 Llewellyn Armor
 27210102 1 Llewellyn Gloves
 27210103 1 Llewellyn Shoes
 27240100 1 Drangleic Helm
 27240101 1 Drangleic Mail
 27240102 1 Drangleic Gauntlets
 27240103 1 Drangleic Leggings
 27420100 1 Creighton's Steel Mask
 27420101 1 Creighton's Chainmail
 27420102 1 Creighton's Chain Gloves
 27420103 1 Creighton's Chain Leggings
 27430100 1 Benhart's Knight Helm
 27430101 1 Benhart's Armor
 27430102 1 Benhart's Gauntlets
 27430103 1 Benhart's Boots
 27440100 1 Standard Helm
 27440101 1 Hard Leather Armor
 27440102 1 Hard Leather Gauntlets
 27440103 1 Hard Leather Boots
 27510100 1 Cale's Helm
 27510101 1 Cale's Leather Armor
 27510103 1 Cale's Shoes
 27520100 1 Lucatiel's Mask
 27520101 1 Lucatiel's Vest
 27520102 1 Lucatiel's Gloves
 27520103 1 Lucatiel's Trousers
 27521100 1 Mirrah Hat
 27530100 1 Bell Keeper Helmet
 27530101 1 Bell Keeper Bellyband
 27530102 1 Bell Keeper Cuffs
 27530103 1 Bell Keeper Trousers
 27550100 1 Mad Warrior Mask
 27550101 1 Mad Warrior Armor
 27550102 1 Mad Warrior Gauntlets
 27550103 1 Mad Warrior Leggings
 27680100 1 Black Hood
 27680101 1 Black Robes
 27680102 1 Black Gloves
 27680103 1 Black Boots
 27690100 1 Saint's Hood
 27690101 1 Saint's Dress
 27690102 1 Saint's Long Gloves
 27690103 1 Saint's Trousers
 27700100 1 Hexer's Hood
 27700101 1 Hexer's Robes
 27700102 1 Hexer's Gloves
 27700103 1 Hexer's Boots
 27710100 1 Chaos Hood
 27710101 1 Chaos Robe
 27710102 1 Chaos Gloves
 27710103 1 Chaos Boots
 27830100 1 Nahr Alma Hood
 27830101 1 Nahr Alma Robes
 27950100 1 Targray's Helm
 27950101 1 Targray's Armor
 27950102 1 Targray's Manifers
 27950103 1 Targray's Leggings