<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DS2S_META</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Ladder.ico</ApplicationIcon>
	<AssemblyVersion>0.7.0.1</AssemblyVersion>
	<Platforms>AnyCPU;x86</Platforms>
	<Configurations>Debug;Release;DryUpdate</Configurations>	  
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DRYUPDATE'">
		<DefineConstants>DRYUPDATE</DefineConstants>	
	</PropertyGroup>
	
	
	<ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Ladder.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="GlobalHotkeys" Version="1.0.0.6" />
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
    <PackageReference Include="Octokit" Version="4.0.3" />
    <PackageReference Include="PortableSettingsProvider" Version="0.2.4" />
  </ItemGroup>

    <ItemGroup>
	    <Content Update="keystone.dll">
		    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    </Content>
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PropertyHook\PropertyHook\PropertyHook.csproj" />
    <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\regenerate_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\DLLs\keystone.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DLLs\x64\Speedhack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DLLs\x86\Speedhack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tools\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Equipment\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Paramdex_DS2S_09272022\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ParamFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Systems\BonfireHubs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Systems\Bonfires.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Systems\Classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Systems\Covenants.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\adaml\.nuget\packages\keystoneengine.csharp\0.9.1.1\build\x64\keystone.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\adaml\.nuget\packages\keystoneengine.csharp\0.9.1.1\build\x86\keystone.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Page Update="WindowControls\METAUpdating.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ParamFiles\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
		  <Output TaskParameter="Assemblies" ItemName="Targets" />
	  </GetAssemblyIdentity>
	  <ItemGroup>
		  <VersionNumber Include="%(Targets.Version)">
			  <Number>%(Targets.Version)</Number>
		  </VersionNumber>
		  <OutputDir Include="$(TargetDir)$(ProjectName) %(Targets.Version)" />
	  </ItemGroup>
	  <PropertyGroup>
		  <OutputPath>@(OutputDir)\</OutputPath>
	  </PropertyGroup>
	  <Message Text="Executing Copy Files task" Importance="High" />
	  <Copy SourceFiles="$(TargetDir)$(ProjectName).exe" DestinationFolder="@(OutputDir)" />
	  <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="@(OutputDir)" />
	  <Copy SourceFiles="$(TargetDir)$(ProjectName).runtimeconfig.json" DestinationFolder="@(OutputDir)" />
	  <Copy SourceFiles="$(SolutionDir)Readme.md" DestinationFiles="$(OutputPath)Readme.txt" />
	  <Exec Command="if not exist &quot;@(OutputDir)\Resources&quot; md &quot;@(OutputDir)\Resources&quot;" />
	  <Exec Command="xcopy /e /y &quot;$(TargetDir)\Resources&quot; &quot;@(OutputDir)\Resources&quot;" />
	  <Exec Command="if exist &quot;$(TargetDir)\Resources\temp&quot; rmdir &quot;$(TargetDir)\Resources\temp&quot;" />
	  <Message Text="Copied files to build folder" Importance="High" />

	  <Copy Condition="'$(Configuration)' == 'DRYUPDATE'" SourceFiles="$(ProjectDir)Utils/dryupdate.json" DestinationFolder="$(TargetDir)" />
	  <Copy Condition="'$(Configuration)' == 'DRYUPDATE'" SourceFiles="$(ProjectDir)Utils/dryupdate.json" DestinationFolder="@(OutputDir)" />
			
  </Target>

  <ItemGroup>
    <NativeLibs Remove="Resources\DLLs\keystone.dll" />
  </ItemGroup>

</Project>
