//Format: Item ID; MetaShowType; Name [arbitrary]
 1000000 1 Dagger
 1010000 1 Bandit's Knife
 1040000 1 Mytha's Bent Blade
 1050000 1 Shadow Dagger
 1060000 1 Thief Dagger
 1070000 1 Broken Thief Sword
 1100000 1 Parrying Dagger
 1110000 1 Manikin Knife
 1130000 1 Royal Dirk
 1140000 1 Blue Dagger
 1150000 1 Umbral Dagger
 1160000 1 Retainer's Short Sword
 1200000 1 Broken Straight Sword
 1210000 1 Shortsword
 1220000 1 Longsword
 1230000 1 Broadsword
 1240000 1 Foot Soldier Sword
 1250000 1 Puzzling Stone Sword
 1260000 1 Possessed Armor Sword
 1270000 1 Varangian Sword
 1280000 1 Blue Flame
 1290000 1 Fume Sword
 1320000 1 Heide Knight Sword
 1330000 1 Red Rust Sword
 1350000 1 Black Dragon Sword
 1360000 1 Sun Sword
 1370000 1 Drakekeeper's Sword
 1380000 1 Ashen Warrior Sword
 1390000 1 Ivory Straight Sword
 1400000 1 Estoc
 1410000 1 Mail Breaker
 1420000 1 Chaos Rapier
 1430000 1 Spider's Silk
 1440000 1 Espada Ropera
 1500000 1 Rapier
 1520000 1 Black Scorpion Stinger
 1530000 1 Ricard's Rapier
 1580000 1 Ice Rapier
 1600000 1 Falchion
 1610000 1 Shotel
 1620000 1 Warped Sword
 1630000 1 Eleum Loyce
 1640000 1 Manikin Sabre
 1650000 1 Scimitar
 1660000 1 Red Rust Scimitar
 1670000 1 Spider Fang
 1680000 1 Melu Scimitar
 1690000 1 Monastery Scimitar
 1700000 1 Uchigatana
 1710000 1 Washing Pole
 1720000 1 Chaos Blade
 1730000 1 Blacksteel Katana
 1740000 1 Manslayer
 1760000 1 Darkdrift
 1770000 1 Berserker Blade
 1790000 1 Bewitched Alonne Sword
 1800000 1 Bastard Sword
 1810000 1 Flamberge
 1820000 1 Claymore
 1830000 1 Majestic Greatsword
 1850000 1 Drangleic Sword
 1860000 1 Thorned Greatsword
 1870000 1 Bluemoon Greatsword
 1871000 1 Moonlight Greatsword
 1880000 1 Mastodon Greatsword
 1900000 1 Ruler's Sword
 1910000 1 Mirrah Greatsword
 1911000 1 Old Mirrah Greatsword
 1920000 1 Black Dragon Greatsword
 1930000 1 Black Knight Greatsword
 1940000 1 Royal Greatsword
 1950000 1 Old Knight Greatsword
 1960000 1 Defender Greatsword
 1970000 1 Watcher Greatsword
 1980000 1 Key to the Embedded
 1990000 1 Drakeblood Greatsword
 1995000 1 Loyce Greatsword
 1996000 1 Charred Loyce Greatsword
 1997000 1 Greatsword of the Forlorn
 2000000 1 Hand Axe
 2010000 1 Battle Axe
 2020000 1 Bandit Axe
 2030000 1 Infantry Axe
 2070000 1 Gyrm Axe
 2080000 1 Dragonslayer's Crescent Axe
 2090000 1 Butcher's Knife
 2100000 1 Silverblack Sickle
 2200000 1 Crescent Axe
 2210000 1 Greataxe
 2220000 1 Bandit Greataxe
 2240000 1 Lion Greataxe
 2250000 1 Giant Stone Axe
 2260000 1 Gyrm Greataxe
 2290000 1 Black Dragon Greataxe
 2300000 1 Black Knight Greataxe
 2310000 1 Drakekeeper's Greataxe
 2400000 1 Club
 2410000 1 Mace
 2420000 1 Morning Star
 2430000 1 Reinforced Club
 2440000 1 Craftsman's Hammer
 2470000 1 Mace of the Insolent
 2500000 1 Handmaid's Ladle
 2520000 1 Blacksmith's Hammer
 2530000 1 Black Dragon Warpick
 2540000 1 Aldia Hammer
 2560000 1 Barbed Club
 2600000 1 Large Club
 2610000 1 Pickaxe
 2620000 1 Great Club
 2630000 1 Gyrm Great Hammer
 2660000 1 Iron King Hammer
 2670000 1 Malformed Skull
 2680000 1 Dragon Tooth
 2690000 1 Giant Warrior Club
 2700000 1 Malformed Shell
 2710000 1 Demon's Great Hammer
 2720000 1 Archdrake Mace
 2730000 1 Old Knight Hammer
 2740000 1 Drakekeeper's Great Hammer
 2750000 1 Sacred Chime Hammer
 2760000 1 Sanctum Mace
 2800000 1 Spear
 2810000 1 Winged Spear
 2820000 1 Pike
 2830000 1 Partizan
 2840000 1 Stone Soldier Spear
 2850000 1 Spitfire Spear
 2855000 1 Yorgh's Spear
 2860000 1 Silverblack Spear
 2870000 1 Heide Spear
 2880000 1 Pate's Spear
 2890000 1 Channeler's Trident
 2895000 1 Gargoyle Bident
 2896000 1 Dragonslayer Spear
 2900000 1 Heide Lance
 2920000 1 Heide Greatlance
 2930000 1 Grand Lance
 2940000 1 Chariot Lance
 2950000 1 Rampart Golem Lance
 2960000 1 Smelter Hammer
 3000000 1 Great Scythe
 3010000 1 Great Machete
 3020000 1 Full Moon Sickle
 3040000 1 Crescent Sickle
 3050000 1 Scythe of Nahr Alma
 3060000 1 Bone Scythe
 3070000 1 Scythe of Want
 3080000 1 Scythe of the Forlorn
 3200000 1 Lucerne
 3210000 1 Scythe
 3220000 1 Halberd
 3240000 1 Helix Halberd
 3250000 1 Santier's Spear
 3270000 1 Mastodon Halberd
 3280000 1 Blue Knight's Halberd
 3290000 1 Dragonrider's Halberd
 3300000 1 Black Knight Halberd
 3310000 1 Syan's Halberd
 3320000 1 Roaring Halberd
 3330000 1 Old Knight Halberd
 3340000 1 Old Knight Pike
 3350000 1 Drakekeeper's Warpick
 3370000 1 Wrathful Axe
 3400000 1 Fist
 3410000 1 Claws
 3420000 1 Malformed Claws
 3430000 1 Manikin Claws
 3440000 1 Work Hook
 3500000 1 Caestus
 3530000 1 Bone Fist
 3600000 1 Whip
 3610000 1 Notched Whip
 3620000 1 Bloodied Whip
 3630000 1 Spotted Whip
 3660000 1 Old Whip
 3910000 1 Pilgrim's Spontoon
 5000000 1 Murakumo
 5010000 1 Arced Sword
 5040000 1 Curved Dragon Greatsword
 5050000 1 Curved Nil Greatsword
 5200000 1 Zweihander
 5210000 1 Greatsword
 5220000 1 Smelter Sword
 5225000 1 Aged Smelter Sword
 5230000 1 Drakewing Ultra Greatsword
 5240000 1 King's Ultra Greatsword
 5250000 1 Fume Ultra Greatsword
 5255000 1 Ivory King Ultra Greatsword
 5270000 1 Pursuer's Ultra Greatsword
 5275000 1 Drakekeeper's Ultra Greatsword
 5280000 1 Crypt Blacksword
 5285000 1 Old Knight Ultra Greatsword
 5290000 1 Black Knight Ultra Greatsword
 5295000 1 Lost Sinner's Sword
 5310000 1 Stone Twinblade
 5330000 1 Dragonrider Twinblade
 5340000 1 Twinblade
 5350000 1 Red Iron Twinblade
 5360000 1 Curved Twinblade
 5370000 1 Sorcerer's Twinblade
 5400000 1 Pyromancy Flame
 5410000 1 Dark Pyromancy Flame
 5500000 1 Black Flamestone Dagger
 5510000 1 Yellow Quartz Longsword
 5520000 1 Bound Hand Axe
 5530000 1 Homunculus Mace