//Format: Offsets(semi-colon-sep hex):ParamName:(Optional)ParamDefName
60;58;94:SHOP_LINEUP_PARAM
60;30;94:ITEM_LOT_OTHER:ITEM_LOT_PARAM2
60;28;94:ITEM_LOT_CHR:ITEM_LOT_PARAM2
60;10;94:ITEM_PARAM
18;210;94:WEAPON_PARAM
18;238;94:WEAPON_REINFORCE_PARAM
18;228;94:WEAPON_TYPE_PARAM
18;278;94:CUSTOM_ATTR_SPEC_PARAM
18;240;94:WEAPON_STATS_AFFECT_PARAM
18;398;94:PLAYER_STATUS_PARAM
60;20;94:ITEM_USAGE_PARAM
18;290;94:ARROW_PARAM
18;1A8;94:ENEMY_PARAM:CHR_PARAM
18;3A0;94:PLAYER_STATUS_ITEM_PARAM
18;2C0;94:PLAYER_LEVELUP_SOULS_PARAM:CHR_LEVEL_UP_SOULS_PARAM
18;258;94:ARMOR_REINFORCE_PARAM
18;250;94:ARMOR_PARAM


