//Format: Offsets(semi-colon-sep hex):ParamName:(Optional)ParamDefName
A8;B0;D8:SHOP_LINEUP_PARAM
A8;50;1F8:ITEM_LOT_OTHER:ITEM_LOT_PARAM2
A8;50;D8:ITEM_LOT_CHR:ITEM_LOT_PARAM2
A8;20;D8:ITEM_PARAM
18;420;D8:WEAPON_PARAM
18;470;D8:WEAPON_REINFORCE_PARAM
18;450;D8:WEAPON_TYPE_PARAM
18;4F0;D8:CUSTOM_ATTR_SPEC_PARAM
18;480;D8:WEAPON_STATS_AFFECT_PARAM
18;730;D8:PLAYER_STATUS_PARAM
A8;30;D8:ITEM_TYPE_PARAM
A8;40;D8:ITEM_USAGE_PARAM
18;510;1F8:ARROW_PARAM
18;340;1F8:ENEMY_PARAM:CHR_PARAM
18;730;1F8:PLAYER_STATUS_ITEM_PARAM
18;580;D8:PLAYER_LEVELUP_SOULS_PARAM:CHR_LEVEL_UP_SOULS_PARAM
18;4B0;D8:ARMOR_REINFORCE_PARAM
18;4A0;D8:ARMOR_PARAM
