0:  48 81 ec 10 01 00 00    sub    rsp,0x110
7:  48 ba 00 00 00 00 ff    movabs rdx,0xffffffff00000000
e:  ff ff ff
11: 0f b7 12                movzx  edx,WORD PTR [rdx]
14: 48 8d 4c 24 50          lea    rcx,[rsp+0x50]
19: 41 b8 02 00 00 00       mov    r8d,0x2					// default to area start if this value is NOT updated to 3 inside warpman
1f: 49 be 00 00 00 00 ff    movabs r14,0xffffffff00000000
26: ff ff ff
29: 41 ff d6                call   r14						// call 001811d0_warpFunctionManager(rcx=*retWarpStruct, rdx=bonfireID, int param3)
2c: 48 b9 00 00 00 00 ff    movabs rcx,0xffffffff00000000
33: ff ff ff
36: 48 89 c2                mov    rdx,rax					// *retWarpStruct from above call
39: 49 be 00 00 00 00 ff    movabs r14,0xffffffff00000000	// address of 00181650_warpFunc
40: ff ff ff
43: C7 02 FF 00 00 00		mov	   [rdx + 0], flag			// flag = 2 for warp to area default, flag = 3 for warp to bonfire
49: 41 ff d6                call   r14						// call warpFunc(rcx=updatedWarpStruct?, rdx=retWarpStruct)
4C: 48 81 c4 10 01 00 00    add    rsp,0x110
53: c3                      ret 