0:  49 8b 46 08             mov    rax,QWORD PTR [r14+0x8]
4:  f3 41 0f 5e f1          divss  xmm6,xmm9
9:  f3 0f 59 70 1c          mulss  xmm6,DWORD PTR [rax+0x1c]
e:  48 a1 FF FF FF FF 00    movabs rax,ds:0xFFFFFFFF00000000
15: 00 00 00
18: 48 85 c0                test   rax,rax
1b: 0f 84 23 00 00 00       je     0x44
21: 48 a1 FF FF FF FF 00    movabs rax,ds:0xFFFFFFFF00000000
28: 00 00 00
2b: 48 85 c0                test   rax,rax
2e: 0f 84 2e 00 00 00       je     0x62
34: 68 00 00 00 00          push   0x0						; dealtDmg mod enabled
39: f3 0f 10 34 24          movss  xmm6,DWORD PTR [rsp]
3e: 58                      pop    rax
3f: e9 1e 00 00 00          jmp    0x62
44: 48 a1 FF FF FF FF 00    movabs rax,ds:0xFFFFFFFF00000000
4b: 00 00 00
4e: 48 85 c0                test   rax,rax
51: 0f 84 0b 00 00 00       je     0x62
57: 68 00 00 00 00          push   0x0						; recvDmg mod enabled
5c: f3 0f 10 34 24          movss  xmm6,DWORD PTR [rsp]
61: 58                      pop    rax
62: 48 b8 FF FF FF FF 00    movabs rax,0xFFFFFFFF00000000
69: 00 00 00
6c: c7 00 00 00 00 00       mov    DWORD PTR [rax],0x0
72: 48 b8 FF FF FF FF 00    movabs rax,0xFFFFFFFF00000000
79: 00 00 00
7c: ff e0                   jmp    rax 						; END INJ2
7e: 48 89 44 24 28          mov    QWORD PTR [rsp+0x28],rax ; START INJ1
83: 48 8b 44 24 60          mov    rax,QWORD PTR [rsp+0x60]
88: 48 89 44 24 20          mov    QWORD PTR [rsp+0x20],rax
8d: 48 b8 FF FF FF FF 00    movabs rax,0xFFFFFFFF00000000
94: 00 00 00
97: c7 00 01 00 00 00       mov    DWORD PTR [rax],0x1
9d: 49 bb FF FF FF FF 00    movabs r11,0xFFFFFFFF00000000  ; hopefully no one wants r11 :/
a4: 00 00 00
a7: 41 ff e3                jmp    r11 						; END INJ1